spring.application.name=asteroidalert

# add your own nasa api key below
nasa.neo.api.url=https://api.nasa.gov/neo/rest/v1/feed
nasa.neo.api.key=DEMO_KEY

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=asteroid-alert
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer